appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppLocation=D:/POC/JAVA Selenium TDD/AppiumMobileAutomation/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/src/test/resources/app/SwagLabsMobileApp.app
androidAppLocation=/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk

